.w1190{
  width: 1200px;
  transition: width .5s ease-out;
  margin: 0 auto;
}
.w990{
  width: 990px;
  transition: width .5s ease-out;
  margin: 0 auto;
}
.w1200{
  width: 1200px;
  transition: width .5s ease-out;
  margin: 0 auto;
}
