.app-container{
  padding-bottom: 72px;
  .swiper {
    width: 100%;
    overflow: hidden;
    position: relative;
    .swiper-slide{
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }
    }
    .swiper-pagination-bullet-active{
      background-color: #3660c8;
    }
  }
  .ch-content::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  .ch-content::-webkit-scrollbar-track {
    border-radius: 3px;
    background: rgba(0,0,0,0.06);
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
  }
  /* 滚动条滑块 */
  .ch-content::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: rgba(0,0,0,0.12);
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
  }
  .banner{
    .bgImg('~@/assets/banner.png');
    height: 362px;
    background-color: #FFFFFF; // 黑白背景
    position: relative;
    .back{
      a{
        width: 300px;
        height: 150px;
        //background: red;
        margin-top: 80px;
        cursor: pointer;
      }
    }
    .tab-wrapper{
      .w1200{
        position: absolute;
        bottom: 0;
      }
      .w1200{
        a{
          border-right: 1px solid #535353;
          background: 	rgba(0,0,0,0.45);
          padding: 0px 45px 0px 45px;
          cursor: pointer;
          height: 70px;
          line-height: 70px;
          font-size: 18px;
          color: #fffefe;
          img{
            width: 21px;
            margin-right: 13px;
          }
        }
        .active{
          background-color: #3660c8;
          color: #FFFFFF;
        }
      }
    }
  }
  .introduction{
    margin-top: 66px;
    .tip{
      width: 383px;
      height: 40px;
      margin-bottom: 35px;
    }
    .fl{
      h2{
        font-family: SourceHanSansSC-Medium;
        font-size: 30px;
        color: #333333;
        font-weight: normal;
        font-stretch: normal;
      }
      .ch-content{
        margin-top: 30px;
        font-size: 16px;
        color: #333333;
        line-height: 30px;
        max-height: 320px;
        overflow-y: auto;
        p{
          text-indent:2em;
        }
      }
    }
    .fr{
      //img{
      //  width: 537px;
      //  height: 347px;
      //  object-fit: cover;
      //}
    }
  }
  .culture{
    margin-top: 94px;
    .bgImg('~@/assets/企业文化.png');
    height: 360px;
    padding-top: 151px;
    .name{
      font-size: 30px;
      color: #FFFFFF;
    }
    .ch-content{
      margin-top: 45px;
      color: #ffffff;
      line-height: 24px;
      font-size: 16px;
      max-height: 80px;
      overflow-y: auto;
    }
  }
  .photos{
    .bgImg('~@/assets/企业风貌.png');
    height: 980px;
    .w1200{
      padding: 400px 44px 0px 44px;
    }
    .photos-swiper {
      height: 486px;
      .swiper-slide{
        height: 223px;
        img{
          width: 336px;
          height: 192px;
          margin-right: 44px;
          margin-top: 40px;
        }
        img:nth-child(-n+3){
          margin-top: 12px;
        }
        img:nth-child(3){
          margin-right: 0;
        }
        img:nth-child(6){
          margin-right: 0;
        }
      }
    }
  }
  .renovation{
    .bgImg('~@/assets/技术创新.png');
    height: 877px;
    padding-top: 176px;
    .ch-content{
      height: 590px;
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px
      rgba(6, 0, 1, 0.18);
      border-radius: 2px;
      overflow-y: auto;
      padding: 41px 39px;
      font-size: 14px;
      line-height: 26px;
      color: #333333;
    }
  }
  .productions{
    .bgImg('~@/assets/主营产品.png');
    height: 401px;
    .w1200{
      position: relative;
    }
    .t{
      width: 100%;
      position: absolute;
      top: 155px;
      z-index: 9999;
    }
    .productions-swiper{
      padding-bottom: 45px;
      .swiper-slide{
        background-color: #ffffff;
        box-shadow: 0px 0px 7px 0px
        rgba(6, 0, 1, 0.26);
        border-radius: 4px;
      }
      img{
        border-radius: 4px 4px 0 0;
        height: 246px;
      }
      .pro-info{
        height: 205px;
        border: solid 1px #e5e5e5;
        border-top: none;
        border-bottom: none;
        padding: 20px 46px 0px 46px;
        .pro-info-name{
          font-size: 18px;
          color: #333333;
          line-height: 30px;
          text-align: center;
          padding-bottom: 12px;
          font-weight: 900;
        }
        .cut-line{
          width: 40px;
          height: 3px;
          background-color: #3660c8;
          border-radius: 1px;
          margin: 0 auto;
        }
        .pro-info-cont{
          margin-top:12px;
          color: #666666;
          font-family: SourceHanSansSC-Regular;
          font-size: 14px;
          line-height: 24px;
          max-height: 100px;
          overflow-y: auto;
        }
      }
    }
  }
  .honors{
    margin-top: 300px;
    .tip{
      width: 183px;
      margin: 0 auto;
      display: block;
    }
    .honors-swiper {
      padding-bottom: 45px;
      margin-top: 53px;
      .swiper-slide{
        height: 223px;
      }
    }
  }
}
// 背景图片
.bgImg(@url) {
  background-image: ~"url(@{url})";
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  //transition: all .5s;
}
